******NORMAL********
For 10 clients,b'time taken 2.0630000000000095 ms\r\n'
For 20 clients,b'time taken 2.1039999999999948 ms\r\n'
For 30 clients,b'time taken 0.5600000000000049 ms\r\n'
For 40 clients,b'time taken 2.6409999999999907 ms\r\n'
For 50 clients,b'time taken 2.6320000000000094 ms\r\n'
For 60 clients,b'time taken 0.8019999999999972 ms\r\n'
For 70 clients,b'time taken 2.9099999999999957 ms\r\n'
For 80 clients,b'time taken 3.0429999999999904 ms\r\n'
For 90 clients,b'time taken 3.263000000000016 ms\r\n'
For 100 clients,b'time taken 3.289000000000014 ms\r\n'
******PARLLEL********
For 10 clients,b'time taken 3.028000000000003 ms\r\n'
For 20 clients,b'time taken 3.608 ms\r\n'
For 30 clients,b'time taken 8.113000000000008 ms\r\n'
For 40 clients,b'time taken 12.405 ms\r\n'
For 50 clients,b'time taken 4.964999999999997 ms\r\n'
For 60 clients,b'time taken 3.800999999999999 ms\r\n'
For 70 clients,b'time taken 11.769999999999975 ms\r\n'
For 80 clients,b'time taken 17.39399999999999 ms\r\n'
For 90 clients,b'time taken 15.059000000000017 ms\r\n'
